<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-javelin-redteam/guides/getting-started" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.8.1"><title data-rh=true>Getting Started | Javelin Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://getjavelin.com/javelin-redteam/guides/getting-started><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Getting Started | Javelin Documentation"><meta data-rh=true name=description content="This guide will walk you through running your first security assessment with Javelin RedTeam, from initial setup to analyzing results. By the end of this guide, you'll have conducted a comprehensive red team evaluation of an AI application and understand how to interpret the findings."><meta data-rh=true property=og:description content="This guide will walk you through running your first security assessment with Javelin RedTeam, from initial setup to analyzing results. By the end of this guide, you'll have conducted a comprehensive red team evaluation of an AI application and understand how to interpret the findings."><link data-rh=true rel=icon href=/img/favicon.ico><link data-rh=true rel=canonical href=https://getjavelin.com/javelin-redteam/guides/getting-started><link data-rh=true rel=alternate href=https://getjavelin.com/javelin-redteam/guides/getting-started hreflang=en><link data-rh=true rel=alternate href=https://getjavelin.com/javelin-redteam/guides/getting-started hreflang=x-default><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://getjavelin.com/javelin-redteam/guides/getting-started","name":"Getting Started","position":1}]}</script><meta name=description content="Complete documentation for Javelin - Enterprise AI Platform with security guardrails, LLM routing, and responsible AI adoption tools."><meta name=keywords content="AI platform, LLM, enterprise AI, AI security, guardrails, prompt injection, content moderation, AI governance"><meta property=og:title content="Javelin Documentation - Enterprise AI Platform"><meta property=og:description content="Comprehensive documentation for implementing secure, reliable AI solutions with Javelin Enterprise AI Platform."><meta property=og:image content=https://getjavelin.com/img/javelinlogoblack.png><meta name=twitter:card content=summary_large_image><meta name=twitter:title content="Javelin Documentation - Enterprise AI Platform"><meta name=twitter:description content="Complete documentation for implementing secure, reliable AI solutions with Javelin."><link rel=stylesheet href=/assets/css/styles.0f0ef946.css><script src=/assets/js/runtime~main.13055969.js defer></script><script src=/assets/js/main.cb3fc6a9.js defer></script><body class=navigation-with-keyboard><svg xmlns=http://www.w3.org/2000/svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-12e")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-12e")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#fafbfc;color:#091E42 role=banner><div class="content_knG7 announcementBarContent_xLdY">⭐️ If you like Javelin, give it a star on <a target=_blank rel="noopener noreferrer" href=https://github.com/getjavelin>GitHub</a>! ⭐️</div></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand target=_self href=/><div class=navbar__logo><img src=/img/javelinlogoblack-120x32.png alt="Javelin Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height=32 width=86><img src=/img/javelinlogowhite-120x32.png alt="Javelin Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height=32 width=86></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/>Getting Started</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/javelin-processors/processors-overview>Security & Guardrails</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/javelin-python/python-quickstart>Python SDK</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div><a href=https://github.com/getjavelin/documentation target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex=-1 class=sidebarLogo_isFc target=_self href=/><img src=/img/javelinlogoblack-120x32.png alt="Javelin Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height=32 width=86><img src=/img/javelinlogowhite-120x32.png alt="Javelin Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height=32 width=86><b></b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/javelin-architecture>Core Concepts</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/javelin-core/features/retries>Features</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/javelin-processors/processors-overview>Security & Guardrails</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/javelin-redteam>Javelin RedTeam</a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/javelin-redteam>Overview</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/javelin-redteam/configuration>Configuration</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/javelin-redteam/architecture>Architecture</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/javelin-redteam/categories/overview>Categories</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/javelin-redteam/engines/overview>Engines</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/javelin-redteam/guides/getting-started>Guides</a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/javelin-redteam/guides/getting-started>Getting Started</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/javelin-redteam/guides/understanding-reports>Understanding Reports</a></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/javelin-core/integration-new>Developer Toolkit</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/security>Resources</a></div></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Javelin RedTeam</span><li class=breadcrumbs__item><span class=breadcrumbs__link>Guides</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Getting Started</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Getting Started</h1></header>
<p>This guide will walk you through running your first security assessment with Javelin RedTeam, from initial setup to analyzing results. By the end of this guide, you'll have conducted a comprehensive red team evaluation of an AI application and understand how to interpret the findings.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=prerequisites>Prerequisites<a href=#prerequisites class=hash-link aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<p>Before starting, ensure you have:</p>
<ul>
<li><strong>Access to Javelin RedTeam</strong>: Login credentials to access Javelin Redteam interface from the UI.</li>
<li><strong>Target Application</strong>: HTTP endpoint, model API, or test application to test the application. Javelin-Redteam includes reference lab applications for conducting sample assessments.</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=step-1-prepare-your-target-application>Step 1: Prepare Your Target Application<a href=#step-1-prepare-your-target-application class=hash-link aria-label="Direct link to Step 1: Prepare Your Target Application" title="Direct link to Step 1: Prepare Your Target Application">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=target-application-requirements>Target Application Requirements<a href=#target-application-requirements class=hash-link aria-label="Direct link to Target Application Requirements" title="Direct link to Target Application Requirements">​</a></h3>
<p>Your target application should:</p>
<ul>
<li><strong>Accept HTTP requests</strong> with JSON payloads</li>
<li><strong>Return responses</strong> in a consistent format</li>
<li><strong>Be accessible</strong> from the red team environment</li>
<li><strong>Have appropriate permissions</strong> for security testing</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=test-application-setup>Test Application Setup<a href=#test-application-setup class=hash-link aria-label="Direct link to Test Application Setup" title="Direct link to Test Application Setup">​</a></h3>
<p>Javelin Redteam already includes sample LLM backed lab apps for running redteam scans. Currently supported ones are:</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=lab1>Lab1<a href=#lab1 class=hash-link aria-label="Direct link to Lab1" title="Direct link to Lab1">​</a></h4>
<p>Lab1 implements a comprehensive indirect prompt injection testing environment that simulates a product support chatbot with vulnerable function calling capabilities.</p>
<p>The lab exposes five functions that the LLM can call, creating opportunities for indirect prompt injection attacks:</p>
<table><thead><tr><th>Function<th>Parameters<th>Vulnerability<tbody><tr><td><code>delete_account</code><td>None<td>Can delete current user account without additional verification<tr><td><code>create_account</code><td><code>username</code>, <code>email</code>, <code>password</code><td>Can create arbitrary accounts<tr><td><code>edit_email</code><td><code>new_email</code><td>Can modify user email without verification<tr><td><code>get_product_info</code><td><code>product</code><td>Retrieves product reviews that may contain malicious prompts<tr><td><code>add_review</code><td><code>product</code>, <code>review</code><td>Allows injection of malicious content into review system</table>
<p>Endpoint Specification:</p>
<table><thead><tr><th>Endpoint<th>Method<th>Purpose<th>Request Model<th>Response Model<tbody><tr><td><code>/v1/redteam/lab1/chat</code><td>POST<td>Main chat interface for testing attacks<td>ChatRequest<td>ChatResponse<tr><td><code>/v1/redteam/lab1/health</code><td>GET<td>Health check for lab availability<td>None<td>Status object<tr><td><code>/v1/redteam/lab1/lab-instructions</code><td>GET<td>Returns lab objectives and description<td>None<td>Instructions object</table>
<p>For demonstration purposes, this lab uses <code>gpt-3.5-turbo</code> model.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=step-2-register-the-target-application>Step 2: Register the target application<a href=#step-2-register-the-target-application class=hash-link aria-label="Direct link to Step 2: Register the target application" title="Direct link to Step 2: Register the target application">​</a></h2>
<p>To register a target application on the Javelin Gateway, follow the steps below:</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=1-create-the-application>1. Create the Application<a href=#1-create-the-application class=hash-link aria-label="Direct link to 1. Create the Application" title="Direct link to 1. Create the Application">​</a></h3>
<p>First, register your target application as described in the <a href=/javelin-core/application-configuration>Creating Application Guide</a>.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=2-configure-api-request>2. Configure API Request<a href=#2-configure-api-request class=hash-link aria-label="Direct link to 2. Configure API Request" title="Direct link to 2. Configure API Request">​</a></h3>
<p>In the <strong>API Request</strong> section of the application configuration details tab, provide the following details:</p>
<ul>
<li>
<p><strong>URL</strong><br>
<!-- -->Enter the target application's URL prepared in Step 1.</p>
</li>
<li>
<p><strong>Headers</strong><br>
<!-- -->Specify any headers that need to be passed to your target application.<br>
<!-- -->For example, authentication tokens, <code>Content-Type</code>, or any custom headers required.</p>
</li>
<li>
<p><strong>Payload Template</strong><br>
<!-- -->Provide a JSON schema representing the payload structure expected by the target application.</p>
<blockquote>
<p><strong>Note:</strong> Use <code>{{query}}</code> as a placeholder for dynamic values. This will be replaced at runtime during the actual application call.</p>
</blockquote>
</li>
</ul>
<p><img decoding=async loading=lazy alt="Create Redteam Assessment Button" src=/assets/images/APIRequestSection-30c55b2bb9dac247e9c93f63304e7133.png width=3798 height=2018 class=img_ev3q></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=3-save-the-application>3. Save the Application<a href=#3-save-the-application class=hash-link aria-label="Direct link to 3. Save the Application" title="Direct link to 3. Save the Application">​</a></h3>
<p>After completing the above configurations, click <strong>Save</strong> to register the application with the Javelin Gateway.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=step-3-create-your-first-scan-configuration>Step 3: Create Your First Scan Configuration<a href=#step-3-create-your-first-scan-configuration class=hash-link aria-label="Direct link to Step 3: Create Your First Scan Configuration" title="Direct link to Step 3: Create Your First Scan Configuration">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=1-navigate-to-redteam-assessments>1. Navigate to Redteam Assessments<a href=#1-navigate-to-redteam-assessments class=hash-link aria-label="Direct link to 1. Navigate to Redteam Assessments" title="Direct link to 1. Navigate to Redteam Assessments">​</a></h3>
<p>After creating your application, click on it to open the application overview. From the top menu, select the <strong>Redteam Assessments</strong> tab and then click on <strong>Create New Assessment</strong>.</p>
<p><img decoding=async loading=lazy alt="Create Redteam Assessment Button" src=/assets/images/CreateRedteamAssessment-e20c73ede8282b9ed16e08d4536cb8c4.png width=2874 height=756 class=img_ev3q></p>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=2-configure-scan-settings>2. Configure Scan Settings<a href=#2-configure-scan-settings class=hash-link aria-label="Direct link to 2. Configure Scan Settings" title="Direct link to 2. Configure Scan Settings">​</a></h3>
<p>You will be presented with a configuration form where you need to define the scan parameters. After filling in the necessary details, click <strong>Next</strong>.</p>
<p><img decoding=async loading=lazy alt="Redteam Configuration Settings Form" src=/assets/images/RedteamConfigSettings-795f2feeb3b892e6b192c417819807b2.png width=2866 height=1304 class=img_ev3q></p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=configuration-fields>Configuration Fields<a href=#configuration-fields class=hash-link aria-label="Direct link to Configuration Fields" title="Direct link to Configuration Fields">​</a></h4>
<p>The following table outlines each configurable field in this step, along with its description and constraints:</p>
<table><thead><tr><th>Field<th>Description<th>Type<th>Constraints / Notes<tbody><tr><td><strong>Max Duration</strong><td>Maximum allowed time (in minutes) for the scan. Once this duration is reached, scan will be forcefully timed out.<td>Integer<td>Range: <code>3</code> to <code>300</code><tr><td><strong>Concurrency</strong><td>Displays how many test cases can run in parallel. This field is read-only and currently set to 1.<td>Integer (Read-only)<td>Currently fixed at <code>1</code><tr><td><strong>Test Cases per Category</strong><td>Maximum number of test cases to run for each selected category.<td>Integer<td>Maximum allowed: <code>500</code><tr><td><strong>Strictness Level</strong><td>Determines the sensitivity of test rules.<td>String (Fixed)<td>Default: <code>High</code>; Not configurable</table>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=3-select-scan-type>3. Select Scan Type<a href=#3-select-scan-type class=hash-link aria-label="Direct link to 3. Select Scan Type" title="Direct link to 3. Select Scan Type">​</a></h3>
<p>Choose the type of scan you want to execute.</p>
<p><img decoding=async loading=lazy alt="Scan Type Selection Screen" src=/assets/images/ScanType-74e12937d78d6d1bd22b963b1b758c33.png width=2870 height=1308 class=img_ev3q></p>
<ul>
<li><strong>Scan Type</strong> determines the subset of categories used during the scan.</li>
<li>To manually select from all <strong>15 available categories</strong>, choose the <strong>Custom</strong> option.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>For more information about scan categories, their purposes, and definitions, refer to our <a href=/javelin-redteam/categories/overview>Taxonomy Guide</a>.</div></div>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=4-engine-overview>4. Engine Overview<a href=#4-engine-overview class=hash-link aria-label="Direct link to 4. Engine Overview" title="Direct link to 4. Engine Overview">​</a></h3>
<p>You will now see the <strong>Engines</strong> screen, which displays the backend scanning engines Javelin selects based on your application's context.</p>
<p><img decoding=async loading=lazy alt="Engines Screen" src=/assets/images/Engines-cec64cda02c3468a1464dc742647ec91.png width=2876 height=1322 class=img_ev3q></p>
<ul>
<li>This is an informational screen only; no action is required.</li>
<li>Click <strong>Next</strong> to proceed.</li>
</ul>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=5-choose-scan-categories>5. Choose Scan Categories<a href=#5-choose-scan-categories class=hash-link aria-label="Direct link to 5. Choose Scan Categories" title="Direct link to 5. Choose Scan Categories">​</a></h3>
<p>Select the categories you want the scan to cover.</p>
<p><img decoding=async loading=lazy alt="Category Selection Screen Part 1" src=/assets/images/ChooseCategory1-6390830d96869d7fa182f39bada07c5a.png width=2870 height=1304 class=img_ev3q></p>
<p>Use this screen to fine-tune the assessment scope based on your risk profile or application characteristics.</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=step-4-run-your-first-scan>Step 4: Run Your First Scan<a href=#step-4-run-your-first-scan class=hash-link aria-label="Direct link to Step 4: Run Your First Scan" title="Direct link to Step 4: Run Your First Scan">​</a></h2>
<p>Once you’ve selected the categories, click <strong>RUN SCAN</strong> to initiate the assessment.</p>
<p><img decoding=async loading=lazy alt="Category Selection Screen Part 2" src=/assets/images/ChooseCategory2-3642e7ac1d833a45fe7f0b7911bf50a4.png width=3789 height=2066 class=img_ev3q></p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=step-5-monitor-scan-progress>Step 5: Monitor Scan Progress<a href=#step-5-monitor-scan-progress class=hash-link aria-label="Direct link to Step 5: Monitor Scan Progress" title="Direct link to Step 5: Monitor Scan Progress">​</a></h2>
<p>Once the scan is initiated, it will enter the <strong>queued</strong> state.</p>
<p><img decoding=async loading=lazy alt="Scan Progress Monitoring Dashboard" src=/assets/images/MonitorScan-e24c6306ce1d4880164cf4976f8bb0c3.png width=2874 height=834 class=img_ev3q></p>
<ul>
<li>You'll be redirected to the <strong>Assessments List</strong> view.</li>
<li>The status of the scan will transition from <code>queued</code> → <code>running</code> → <code>completed</code> or <code>failed</code>, depending on the outcome.</li>
<li>Each scan run is assigned a unique Scan ID for tracking and reporting purposes.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=scan-status-indicators>Scan Status Indicators<a href=#scan-status-indicators class=hash-link aria-label="Direct link to Scan Status Indicators" title="Direct link to Scan Status Indicators">​</a></h3>
<table><thead><tr><th>Status<th>Description<tbody><tr><td><code>queued</code><td>Scan is waiting in the queue to be processed.<tr><td><code>running</code><td>Scan is currently in progress.<tr><td><code>completed</code><td>Scan completed successfully.<tr><td><code>failed</code><td>Scan encountered an error during execution.<tr><td><code>cancelled</code><td>Scan was manually cancelled during execution.</table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>A <code>completed</code> status only indicates that the scan ran to completion. It <strong>does not</strong> imply a vulnerability-free result—vulnerabilities may still be present.</div></div>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=step-6-analyze-your-results>Step 6: Analyze Your Results<a href=#step-6-analyze-your-results class=hash-link aria-label="Direct link to Step 6: Analyze Your Results" title="Direct link to Step 6: Analyze Your Results">​</a></h2>
<p>After completion, locate your scan in the assessment list and click on <strong>Report</strong> under the <code>Actions</code> column (or click anywhere on the row) to view detailed results.</p>
<p><img decoding=async loading=lazy alt="Completed Scan Results View" src=/assets/images/CompletedScan-b80384821f0f7901c67df728fc00fb42.png width=2878 height=674 class=img_ev3q></p>
<p>This will open the comprehensive scan report:</p>
<p><img decoding=async loading=lazy alt="Detailed Scan Report Dashboard" src=/assets/images/ScanReport-8b40c24918dcbde9e874a55d614b381d.png width=2880 height=8058 class=img_ev3q></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>For guidance on interpreting the scan results and taking remediation steps, refer to our <a href=/javelin-redteam/guides/understanding-reports>Understanding Redteam Report Guide</a>.</div></div>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=how-to-cancel-a-scan>How to Cancel a Scan<a href=#how-to-cancel-a-scan class=hash-link aria-label="Direct link to How to Cancel a Scan" title="Direct link to How to Cancel a Scan">​</a></h2>
<p>To cancel a running scan, click on the <strong>Abort</strong> button available in the <strong>Actions</strong> column of the scan table.</p>
<p><img decoding=async loading=lazy alt="Scan Progress Monitoring Dashboard" src=/assets/images/MonitorScan-e24c6306ce1d4880164cf4976f8bb0c3.png width=2874 height=834 class=img_ev3q></p>
<p>A confirmation dialog will appear. Click <strong>Yes</strong> to confirm and abort the scan.</p>
<p><img decoding=async loading=lazy alt="RedTeam Scan Abort Confirmation" src=/assets/images/AbortRedteamScan-e075570acb9468fc759600551ce5dc53.png width=2876 height=1326 class=img_ev3q></p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=understanding-failed-scans>Understanding Failed Scans<a href=#understanding-failed-scans class=hash-link aria-label="Direct link to Understanding Failed Scans" title="Direct link to Understanding Failed Scans">​</a></h2>
<p>If a scan fails for any reason, an <strong>error code</strong> will be displayed in the <strong>Actions</strong> column of the scan table.</p>
<ul>
<li>
<p>You can <strong>hover</strong> over the error icon to view a quick description.
<img decoding=async loading=lazy alt="Hover on Exit Code" src=/assets/images/HoverExitCode-56c25a2e05887872fd9a95791df738b4.png width=2880 height=1090 class=img_ev3q></p>
</li>
<li>
<p>Alternatively, click on <strong>Report</strong> to open the detailed scan report view.</p>
</li>
</ul>
<p>In the report view, you'll find:</p>
<ul>
<li>Scan configuration details</li>
<li>Error code</li>
<li>Full error description</li>
</ul>
<p><img decoding=async loading=lazy alt="Failed Scan Report" src=/assets/images/FailedScanReport-9845286cddcf814a4a167dcbf322d53b.png width=2872 height=1302 class=img_ev3q></p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=troubleshooting-common-issues>Troubleshooting Common Issues<a href=#troubleshooting-common-issues class=hash-link aria-label="Direct link to Troubleshooting Common Issues" title="Direct link to Troubleshooting Common Issues">​</a></h2>
<p>(coming soon)</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=support-and-resources>Support and Resources<a href=#support-and-resources class=hash-link aria-label="Direct link to Support and Resources" title="Direct link to Support and Resources">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=documentation>Documentation<a href=#documentation class=hash-link aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h3>
<ul>
<li><a href=/javelin-redteam/configuration>Configuration Guide</a>: Detailed configuration options</li>
<li><a href=/javelin-redteam/categories/overview>Categories Guide</a>: Understanding vulnerability categories</li>
<li><a href=/javelin-redteam/engines/overview>Engines Guide</a>: Attack enhancement techniques</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=community-and-support>Community and Support<a href=#community-and-support class=hash-link aria-label="Direct link to Community and Support" title="Direct link to Community and Support">​</a></h3>
<ul>
<li><strong>GitHub Issues</strong>: Report bugs and request features</li>
<li><strong>Documentation</strong>: Comprehensive guides and examples</li>
<li><strong>Enterprise Support</strong>: Dedicated support for enterprise customers</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=best-practices>Best Practices<a href=#best-practices class=hash-link aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h3>
<ol>
<li><strong>Start Small</strong>: Begin with basic scans before expanding</li>
<li><strong>Regular Testing</strong>: Integrate into development workflow</li>
<li><strong>Remediation Focus</strong>: Prioritize fixing found issues</li>
<li><strong>Continuous Learning</strong>: Stay updated on new vulnerability types</li>
</ol>
<p>Congratulations! You've completed your first Javelin RedTeam security assessment. Regular red teaming helps ensure your AI applications remain secure as they evolve and face new threats.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/getjavelin/documentation/tree/main/docs/javelin-redteam/guides/getting-started.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/javelin-redteam/engines/multi-turn><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Multi-Turn Engines</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/javelin-redteam/guides/understanding-reports><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Understanding Reports</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#prerequisites class="table-of-contents__link toc-highlight">Prerequisites</a><li><a href=#step-1-prepare-your-target-application class="table-of-contents__link toc-highlight">Step 1: Prepare Your Target Application</a><ul><li><a href=#target-application-requirements class="table-of-contents__link toc-highlight">Target Application Requirements</a><li><a href=#test-application-setup class="table-of-contents__link toc-highlight">Test Application Setup</a><ul><li><a href=#lab1 class="table-of-contents__link toc-highlight">Lab1</a></ul></ul><li><a href=#step-2-register-the-target-application class="table-of-contents__link toc-highlight">Step 2: Register the target application</a><ul><li><a href=#1-create-the-application class="table-of-contents__link toc-highlight">1. Create the Application</a><li><a href=#2-configure-api-request class="table-of-contents__link toc-highlight">2. Configure API Request</a><li><a href=#3-save-the-application class="table-of-contents__link toc-highlight">3. Save the Application</a></ul><li><a href=#step-3-create-your-first-scan-configuration class="table-of-contents__link toc-highlight">Step 3: Create Your First Scan Configuration</a><ul><li><a href=#1-navigate-to-redteam-assessments class="table-of-contents__link toc-highlight">1. Navigate to Redteam Assessments</a><li><a href=#2-configure-scan-settings class="table-of-contents__link toc-highlight">2. Configure Scan Settings</a><ul><li><a href=#configuration-fields class="table-of-contents__link toc-highlight">Configuration Fields</a></ul><li><a href=#3-select-scan-type class="table-of-contents__link toc-highlight">3. Select Scan Type</a><li><a href=#4-engine-overview class="table-of-contents__link toc-highlight">4. Engine Overview</a><li><a href=#5-choose-scan-categories class="table-of-contents__link toc-highlight">5. Choose Scan Categories</a></ul><li><a href=#step-4-run-your-first-scan class="table-of-contents__link toc-highlight">Step 4: Run Your First Scan</a><li><a href=#step-5-monitor-scan-progress class="table-of-contents__link toc-highlight">Step 5: Monitor Scan Progress</a><ul><li><a href=#scan-status-indicators class="table-of-contents__link toc-highlight">Scan Status Indicators</a></ul><li><a href=#step-6-analyze-your-results class="table-of-contents__link toc-highlight">Step 6: Analyze Your Results</a><li><a href=#how-to-cancel-a-scan class="table-of-contents__link toc-highlight">How to Cancel a Scan</a><li><a href=#understanding-failed-scans class="table-of-contents__link toc-highlight">Understanding Failed Scans</a><li><a href=#troubleshooting-common-issues class="table-of-contents__link toc-highlight">Troubleshooting Common Issues</a><li><a href=#support-and-resources class="table-of-contents__link toc-highlight">Support and Resources</a><ul><li><a href=#documentation class="table-of-contents__link toc-highlight">Documentation</a><li><a href=#community-and-support class="table-of-contents__link toc-highlight">Community and Support</a><li><a href=#best-practices class="table-of-contents__link toc-highlight">Best Practices</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/>Getting Started</a><li class=footer__item><a class=footer__link-item href=/javelin-processors/processors-overview>Security & Guardrails</a><li class=footer__item><a class=footer__link-item href=/javelin-python/python-quickstart>Python SDK</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/getjavelin target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://twitter.com/getjavelin target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Company</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://getjavelin.com target=_blank rel="noopener noreferrer" class=footer__link-item>Website<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.getjavelin.com/get-in-touch target=_blank rel="noopener noreferrer" class=footer__link-item>Contact<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/security>Security</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 Javelin, Inc. Built with Docusaurus.</div></div></div></footer></div>