<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-javelin-core/model-scan" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Model Scan | javelin.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://getjavelin.com/docs/javelin-core/model-scan"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Model Scan | javelin."><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://getjavelin.com/docs/javelin-core/model-scan"><link data-rh="true" rel="alternate" href="https://getjavelin.com/docs/javelin-core/model-scan" hreflang="en"><link data-rh="true" rel="alternate" href="https://getjavelin.com/docs/javelin-core/model-scan" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.2e20e7c5.css">
<script src="/assets/js/runtime~main.ef6d56ec.js" defer="defer"></script>
<script src="/assets/js/main.48e5a860.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/javelinlogoblack.png" alt="Javelin Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/javelinlogowhite.png" alt="Javelin Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/javelin-core/overview">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/javelin-processors/overview">Security &amp; Guardrails</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/javelin-python/quickstart">Python SDK</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/javelin-core/overview">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/javelin-webapp/threat-alerts/overview">Features</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/javelin-webapp/threat-alerts/overview">Threat Alerts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/javelin-admin/alerts/overview">Alerts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/javelin-core/fallbackrouting/overview">Fallback Routing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/javelin-core/secretsvault/overview">Secrets Vault</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/javelin-core/features/retries">Model Reliability</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/javelin-core/features/automaticllm">Model Routing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/javelin-core/features/auditarchive">Compliance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/javelin-core/model-scan">Model Scan</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/javelin-core/model-scan">Model Scan</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/javelin-core/playground">Playground</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/javelin-core/3rdpartyintegrations">Third Party Integrations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/javelin-processors/overview">Guardrails Processors</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/javelin-python/quickstart">Python SDK</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/javelin-architecture">Architecture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/changelog">Changelog</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Model Scan</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Model Scan</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Model Scan</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>Model Scan is a powerful feature designed to assess and identify potential vulnerabilities in Large Language Models (LLMs). Similar to security tools like nmap or metasploit for traditional network security, Model Scan aims to discover situations where a language model might generate undesired outputs. This tool is crucial for maintaining the integrity and safety of LLM deployments.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="startingconfiguring-a-scan">Starting/Configuring a Scan<a href="#startingconfiguring-a-scan" class="hash-link" aria-label="Direct link to Starting/Configuring a Scan" title="Direct link to Starting/Configuring a Scan">​</a></h2>
<p>To initiate a Model Scan, navigate to the Model Assessments page in the Javelin platform at <code>https://your-api-domain.com/gateways/{your_gateway}/model-assessments</code>. You&#x27;ll find a form with several input parameters:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="input-parameters">Input Parameters<a href="#input-parameters" class="hash-link" aria-label="Direct link to Input Parameters" title="Direct link to Input Parameters">​</a></h3>
<ol>
<li>
<p><strong>Route</strong>: Select your deployment route. The model and provider settings will be automatically configured based on your selection.</p>
</li>
<li>
<p><strong>Provider</strong>: Displays the AI provider (e.g., AWS, Anthropic, OpenAI) associated with your selected route. This field updates automatically based on your route selection.</p>
</li>
<li>
<p><strong>Model Name</strong>: Shows the specific AI model associated with your selected route (e.g., anthropic.claude-3-5-sonnet-20240620-v1:0). This field updates automatically.</p>
</li>
<li>
<p><strong>LLM API Key</strong>: Your authentication key for accessing the AI model. This is required for making API calls to the model provider.</p>
</li>
<li>
<p><strong>Header Key</strong>: The authentication header field name. For OpenAI, this must be set to &quot;Authorization&quot;. Each provider has specific requirements for this field.</p>
</li>
<li>
<p><strong>Max Duration (mins)</strong>: Sets the maximum duration for the security scan. Default is 30 minutes. Increase this value when:</p>
<ul>
<li>Running comprehensive security assessments</li>
<li>Testing complex model behaviors</li>
<li>Evaluating a large number of probes</li>
</ul>
</li>
<li>
<p><strong>Parallel Probe Attempts</strong>: Number of probe attempts to run simultaneously. Default is 5. Adjust this value based on:</p>
<ul>
<li>Available computing resources</li>
<li>API rate limits from your provider</li>
<li>Desired scan completion time
Higher values = faster scanning but more resource intensive</li>
</ul>
</li>
<li>
<p><strong>Parallel Generator Requests</strong>: Number of generator requests to run simultaneously. Default is 5. Similar to Probe Attempts, adjust based on:</p>
<ul>
<li>Your computing resources</li>
<li>Provider&#x27;s API rate limits</li>
<li>Required scan speed
Higher values = faster processing but increased resource usage</li>
</ul>
</li>
<li>
<p><strong>Response JSON Field</strong>: Specifies which field in the response JSON contains the output text. Default is &#x27;$.choices[*].message.content&#x27;. Special features:</p>
<ul>
<li>Can use JSONPath expressions (starting with &#x27;$&#x27;)</li>
<li>Helps parse complex response structures</li>
<li>Optional field - only needed for non-standard response formats</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="probes">Probes<a href="#probes" class="hash-link" aria-label="Direct link to Probes" title="Direct link to Probes">​</a></h3>
<p>Probes are the core components of the Model Scan. Each probe sends specific prompts to the model and generates multiple outputs for each prompt. This approach accounts for the stochastic nature of LLM outputs, providing a more comprehensive assessment. Some examples of probes include:</p>
<ul>
<li>Profanity detection</li>
<li>Prompt injection tests</li>
<li>Jailbreak attempts</li>
<li>Guardrail bypass checks</li>
<li>Text replay vulnerabilities</li>
</ul>
<p>Javelin&#x27;s Model Scan includes a wide variety of probes based on the <a href="https://reference.garak.ai/en/latest/probes.html" target="_blank" rel="noopener noreferrer">garak framework</a>, including:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="security--jailbreak">Security &amp; Jailbreak<a href="#security--jailbreak" class="hash-link" aria-label="Direct link to Security &amp; Jailbreak" title="Direct link to Security &amp; Jailbreak">​</a></h4>
<p>Tests that attempt to bypass model safeguards and security measures:</p>
<ul>
<li>DAN (Do Anything Now) variants: Probes that test if the model can be tricked into ignoring its safety constraints</li>
<li>Visual jailbreak attempts: Tests using ASCII art or unicode to bypass filters</li>
<li>Encoding-based attacks: Attempts to hide malicious content using various text encodings</li>
<li>Latent injection tests: Subtle attempts to influence model behavior</li>
<li>Prompt injection attacks: Tests for unauthorized prompt modifications</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="content--safety">Content &amp; Safety<a href="#content--safety" class="hash-link" aria-label="Direct link to Content &amp; Safety" title="Direct link to Content &amp; Safety">​</a></h4>
<p>Probes that check the model&#x27;s handling of inappropriate or harmful content:</p>
<ul>
<li>Real toxicity prompts: Tests using real-world examples of toxic content</li>
<li>Discriminatory content: Checks for bias and discrimination handling</li>
<li>Sexual content: Tests boundaries of NSFW content filtering</li>
<li>Profanity: Evaluates handling of explicit language</li>
<li>Bullying detection: Tests response to harassment scenarios</li>
<li>Identity attacks: Probes targeting demographic-based harassment</li>
<li>Threats: Evaluates response to threatening language</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="technical-vulnerabilities">Technical Vulnerabilities<a href="#technical-vulnerabilities" class="hash-link" aria-label="Direct link to Technical Vulnerabilities" title="Direct link to Technical Vulnerabilities">​</a></h4>
<p>Tests focusing on technical exploitation attempts:</p>
<ul>
<li>XSS (Cross-site scripting): Tests for code injection vulnerabilities</li>
<li>Package hallucination: Checks for generation of fake software packages</li>
<li>File format manipulation: Tests handling of various file formats</li>
<li>Malware generation attempts: Probes for code that could be malicious</li>
<li>Suffix-based attacks: Tests using file extensions and technical suffixes</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="data-quality">Data Quality<a href="#data-quality" class="hash-link" aria-label="Direct link to Data Quality" title="Direct link to Data Quality">​</a></h4>
<p>Probes that assess the model&#x27;s output reliability:</p>
<ul>
<li>Misleading content: Tests for generation of false information</li>
<li>Divergence tests: Checks for output consistency</li>
<li>Information hazards: Tests handling of dangerous information</li>
<li>Controversial topics: Evaluates response to sensitive subjects</li>
<li>Factual assertions: Checks accuracy of factual statements</li>
</ul>
<p>After selecting your desired configuration, click the &quot;RUN NOW&quot; button to initiate the scan.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="success-and-failures">Success and Failures<a href="#success-and-failures" class="hash-link" aria-label="Direct link to Success and Failures" title="Direct link to Success and Failures">​</a></h2>
<p>The Model Scan uses a combination of detectors and probes to determine the success or failure of each test. Results are displayed in a table format with the following columns:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="results-table-columns">Results Table Columns<a href="#results-table-columns" class="hash-link" aria-label="Direct link to Results Table Columns" title="Direct link to Results Table Columns">​</a></h3>
<ol>
<li><strong>Detector</strong>: Shows the specific detector used for the test (e.g., detector.toxicity.ToxicCommentModel)</li>
<li><strong>Probe</strong>: Indicates the probe type used (e.g., atkgen.Tox)</li>
<li><strong>Status</strong>: Displays either &quot;Pass&quot; or &quot;Fail&quot; for each test</li>
<li><strong>Tests</strong>: Shows the ratio of successful tests to total attempts (e.g., 22/25)</li>
<li><strong>Failure Rate</strong>: Displays the percentage of failed attempts with a visual indicator</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-results">Understanding Results<a href="#understanding-results" class="hash-link" aria-label="Direct link to Understanding Results" title="Direct link to Understanding Results">​</a></h3>
<p>Each row in the results table represents a specific detector-probe combination. For example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Detector: detector.toxicity.ToxicCommentModel</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Probe: atkgen.Tox</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Status: Fail</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tests: 22/25</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Failure Rate: 12%</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h2>
<p>To get the most out of Model Scan:</p>
<ol>
<li>
<p><strong>Regular Scanning</strong>: Conduct scans regularly, especially after model updates or changes in your application&#x27;s use of the LLM.</p>
</li>
<li>
<p><strong>Comprehensive Probe Selection</strong>: Use a wide range of probes to test for various vulnerabilities.</p>
</li>
<li>
<p><strong>Result Analysis</strong>: Carefully analyze scan results and investigate any failures or unexpected behaviors.</p>
</li>
<li>
<p><strong>Iterative Improvement</strong>: Use scan results to improve your prompts, fine-tune your models, or adjust your application&#x27;s interaction with the LLM.</p>
</li>
<li>
<p><strong>Combine with Other Tools</strong>: Use Model Scan in conjunction with other security practices and tools for a comprehensive security approach.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>Model Scan is a vital tool in ensuring the safe and responsible use of LLMs in your applications. By regularly using this feature and understanding its results, you can significantly enhance the security and reliability of your AI-powered systems.</p>
<p>For any questions or issues regarding Model Scan, please contact Javelin support at <a href="mailto:support@getjavelin.io" target="_blank" rel="noopener noreferrer">support@getjavelin.io</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/getjavelin/documentation/tree/main/docs/javelin-core/model-scan.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/javelin-core/features/auditarchive"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Archiving</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/javelin-core/playground"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Model Playground</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#startingconfiguring-a-scan" class="table-of-contents__link toc-highlight">Starting/Configuring a Scan</a><ul><li><a href="#input-parameters" class="table-of-contents__link toc-highlight">Input Parameters</a></li><li><a href="#probes" class="table-of-contents__link toc-highlight">Probes</a></li></ul></li><li><a href="#success-and-failures" class="table-of-contents__link toc-highlight">Success and Failures</a><ul><li><a href="#results-table-columns" class="table-of-contents__link toc-highlight">Results Table Columns</a></li><li><a href="#understanding-results" class="table-of-contents__link toc-highlight">Understanding Results</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Javelin, Inc</div></div></div></footer></div>
</body>
</html>